@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

 :root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: var(--text-dark);
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 20px 0; 
    width: 100%; 
    position: relative; 
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-family: var(--secondary-font);
    font-size: 2.5em;
}

button#menuButton {
    display: none;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

a:link, a:visited {
    color: var(--text-light);
    text-decoration: underline;
    font-size: 1.2em;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 10px;
    width: 60%;
    margin: 0 auto;
}

.gallery-title {
    grid-column: 1 / -1;
    text-align: center; 
    font-size: 1.5em; 
    margin-bottom: 5px;
    margin-top: 0;
}

figure {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow: hidden;
    display: flex;
}

img {
    max-width: 100%;
    height: auto;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: left;
    padding: 10px 220px;
    margin-top: 40px;
}

.hide {
    display: none;
}

.viewer {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
    display: grid;
    place-items: center; 
}

.viewer img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain; 
}

.close-viewer {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close-viewer:hover {
    color: #bbb;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    text-align: center;
    color: #ccc;
    padding: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (maz-width: 700px) {
    nav {
        display: none; 
    }
    button#menuButton {
        display: block; 
    }
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav {
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
    }

    button#menuButton {
        display: none;
    }
}
